// Setup integTests
apply from: "${buildScriptDirPath}/integTest.gradle"

dependencies {
  testImplementation externalDependency.testng
  testImplementation externalDependency.junit
}

// This is done so that the plugin can know which version of restli should be used when creating the pegasus configuration.
processResources {
  filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: ['version': project.version as String])
}

configurations {
  localLibsForTesting
}

dependencies {
  localLibsForTesting project(':data')
  localLibsForTesting project(':data-avro-generator')
  localLibsForTesting project(':generator')
  localLibsForTesting project(':restli-tools')
  localLibsForTesting project(':pegasus-common')

  // both ways work
  localLibsForTesting externalDependency.codemodel     //localLibsForTesting 'com.sun.codemodel:codemodel:2.2'
  localLibsForTesting externalDependency.slf4jApi
  localLibsForTesting externalDependency.jacksonCore
  localLibsForTesting externalDependency.commonsIo
  localLibsForTesting externalDependency.jsr305      // for some reason this adds v3.0.2 instead of 3.0.0 -it's because 3.0.2 is in the PegasusPlugin.java
  localLibsForTesting externalDependency.commonsCli
}

tasks.pluginUnderTestMetadata {
  logger.warn("==========  ASTRO ============")
  logger.warn("==========   END  ============")
  dependsOn configurations.localLibsForTesting
  def libs = []
  for (File f : configurations.localLibsForTesting.files) {
    libs.add(f.parent)
  }
  pluginClasspath.from(libs)

  //pluginClasspath.from(configurations.localLibsForTesting)
}
